<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>We're Down</title>
  <style type="text/css">
    body {
      height:100%;
      background:#9C0;
      overflow:hidden;
      font-family:Tahoma, Verdana, sans-serif;
    }
    #center {
      width:300px;
      height:150px;
      background:#FFF;
      color:#9C0;
      position:absolute;
      top:50%; left:50%;
      margin:-75px 0 0 -150px;
      text-align:center;
    }
    #title {
      position:absolute;
      top:50%; left:50%;
      font-size:60px;
      margin:-114px 0 0 -70px;
      text-align:right;
      line-height:40px;
      color:#FFF;
      text-transform: uppercase;
    }
    #center h2 {
      font-size:36px;
      margin:-2px 2px 0;
      text-align:right;
      line-height:36px;
      text-transform: uppercase;
    }
    #center p {
      padding:5px;
      margin:10px;
      border:1px solid #9C0;
      font-size:11px;
    }
    .arrow {
      position:absolute;
      top:50%; left: 50%;
      padding:5px;
      font-size:11px;
      color:#FFF;
    }
    #arrow1 { border-left:1px dashed #FFF; margin-top:90px; }
    #arrow2 { border-top:1px dashed #FFF; margin-left:-320px; width:130px; }
    #arrow3 { border-left:1px dashed #FFF; border-bottom:1px dashed #FFF; margin:-115px 0 0 160px; height:20px; }
  </style>
</head>

<body>
  <h1 id="title">Oh No</h1>
  <div id="center">
    <h2>We're Down</h2>
    <p>Do to a recent hacking on the site, this area of the site is currently unavailable. We hope to have it back up within the next couple of weeks once backups are obtained.</p>
    <p>Last Edited 11/5/09</p>
  </div>

  <div id="arrow1" class="arrow">&lt;html&gt;<br/>&lt;head&gt;<br/>&lt;title&gt;Text Here...</div>
  <div id="arrow2" class="arrow">&lt;div&gt;<br/>&lt;h1&gt;Hello World&lt;/h1&gt;<br/>&lt;p&gt;Text Here...</div>
  <div id="arrow3" class="arrow">&lt;img src="logo.png" alt="logo"/&gt;</div>
</body>
</html>